<!DOCTYPE html>
<!--[if lt IE 8]><html class="no-js ie7 legacy" lang="en"><![endif]-->
<!--[if IE 8]><html class="no-js ie8 legacy" lang="en"><![endif]-->
<!--[if IE 9]><html class="no-js ie9" lang="en"><![endif]-->
<!--[if gt IE 9]><!-->
<html class="no-js" lang="en"><!--<![endif]--><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta charset="utf-8">
	<!--script src="includes/js/modernizr-2.5.3.min.js"></script-->
	<link href="index_files/css.css" rel="stylesheet" type="text/css">
	<link href="index_files/style.css" rel="stylesheet" type="text/css">
	
	
	<!-- <script type="text/javascript" src="index_files/mcescher-head.js"></script>   -->
	
	
	
		<title>Welcome to The Artista</title>


<!-- Go to www.addthis.com/dashboard to customize your tools -->


<link rel="stylesheet" type="text/css" href="cube/css/classic/cubeslider.css" />


	<script type="text/javascript" src="cube/js/jquery.js"></script>
		<script type="text/javascript" src="cube/js/cubeslider-min.js"></script>




</head>
<body class="text">




     
	<div id="mce-wallpaper">



			<!-- BEGIN Header -->
		<header>
			<div id="logo1">
				<a href="index.html">
					<img src="index_files/logo.png" alt="The Artista">
				</a>


<ul class="ul_hm" style="position: relative;
padding-left: 900px;
padding-top: 23px;">
    <li>
    <a class="BeHsociallinks" target="_new" href="http://facebook.com/artista17">
    <div id="BeHsocialfb" style="background-position: 0px 0px;">Facebook</div>
    </a>
    <a class="BeHsociallinks" target="_new" href="/">
    <div id="BeHsocialtwit" style="background-position: -86px 0px;">Twitter</div>
    </a>
   
    <a class="BeHsociallinks" target="_new" href="/">
    <div id="BeHsocialytube" style="background-position: -258px 0px;">You Tube</div>
    </a>
    
    
    

    </li>
    </ul>



				
			</div>








    <style>

    .subscribebutton .mj_btnbg {
        color: #141414;
        font-weight: bold;
        height: 35px;
        line-height: 35px;
        padding: 0 10px;
        text-transform: uppercase;
    }
    .ul_hm li div {
        background-image: url("http://4.bp.blogspot.com/-IB_6BjHRw-0/UcqtiIlloZI/AAAAAAAAKpU/m73qfl-Dv50/s1600/social_icon_sprite.png");
        float: left;
        height: 83px;
        margin-right: 3px;
        width: 83px;
    }

    .BeHsociallinks {
        font-size: 0;
    }
    #BeHsocialfb:hover {
        background-position: 0 -86px !important;
    }
    #BeHsocialtwit:hover {
        background-position: -86px -86px !important;
    }
    #BeHsociallink:hover {
        background-position: -172px -86px !important;
    }
    #BeHsocialytube:hover {
        background-position: -258px -86px !important;
    }
    #BeHsocialblog:hover {
        background-position: -344px -86px !important;
    }
    #BeHsocialstore:hover {
        background-position: -430px -86px !important;
    }

    ul li {list-style: none outside none;}
    </style> 


						<ul id="language" class="menu">
						
						
						
						
															
							</ul>

			<nav>
				<ul class="menu">
				<!-- BEGIN Main Navigation -->
					<li class="selected"><a href="index.html">Home</a></li><li class=""><a href="Updates.htm">Updates</a></li><li><a href="artworks.htm">Drawing/Artworks</a></li><li class=""><a href="Order.htm">Order/Commisssion</a></li><li><a href="About%20The%20Artist.htm">About The Artist</a></li><li><a href="About.htm">About</a></li><li><a href="Contact.htm">Contact</a></li>				</ul>
							
							
			</nav>
		</header>
					<ul id="breadcrumbs" class="menu">
						
								
							</ul>
			<div class="clear"></div>

		<!-- END Header -->
		<div id="content_wrapper">


<p>

<div id="cs-slider">
				<img src="cube/images1/1.jpg" title=""/>
				<img src="cube/images1/2.jpg" title=""/>
				<img src="cube/images1/3.jpg" title=""/>
							</div>
		</div>
	

		<script type="text/javascript">
				
				$('#cs-slider').cubeslider({
					cubesNum: 		{rows:1, cols:1},
					orientation:	'h',
					autoplay: true,
					autoplayInterval : 	5000,	
					arrows:		 false,
					navigation:	false,
					addShadow:	false,
					play:	 false,
					cubeSync		:50
				});
		</script>




</p>






	<div id="content">







	<h1 class="title">Home</h1>
		<div class="copy">
			<div class="post_wrapper first">			
	<section class="post">
	
		<div>
			



			<p>
			
			
	Welcome to THEARTISTA
	
	</p>
	
	<p>
	
	This is a website based on my interests as a pencil artist. It involves my journey of progress and development in it. Here you will discover realistic and detailed drawings which mainly consists of portraits usually which are more expressive and emotive. You can view my library of completed artworks and feel free to discuss your interests and suggestion.
	
	</p>
	
	<p>

I hope you enjoy your stay.	  </p>
	
<p>Thank You</p>
	
<p>Pradeep Singh</p>

			
			
		</div>

	</section>
</div>		</div>


			</div>
		</div>
		<!-- BEGIN Footer -->
		<footer>
			<ul class="menu">
				</ul>

		<h3>	<p>Copyright &copy; 2015 All Rights Reserved for TheArtista.co.in. 

<Script Language='Javascript'>

    <!--
    document.write(unescape('%41%6E%20%4F%72%69%67%69%6E%61%6C%20%43%72%65%61%74%69%6F%6E%20%62%79%20%41%74%68%75%6C%20%4A%61%79%61%72%61%6D%2E%20%50%6F%77%65%72%65%64%20%62%79%20%3C%61%20%68%72%65%66%3D%22%68%74%74%70%3A%2F%2F%61%6B%6B%75%62%61%2E%63%6F%6D%22%20%74%61%72%67%65%74%3D%22%5F%62%6C%61%6E%6B%22%3E%41%6B%6B%75%62%61%3C%2F%61%3E'));
    //-->
    </Script>
</p>
</h3>

<br/>

<br/>



<p> SHARE NOW 
<span class='st_whatsapp_large' displayText='WhatsApp'></span>
<span class='st_facebook_large' displayText='Facebook'></span>
<span class='st_twitter_large' displayText='Tweet'></span>
<span class='st_email_large' displayText='Email'></span>

<script type="text/javascript">var switchTo5x=true;</script>
<script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
<script type="text/javascript">stLight.options({publisher: "7214f6a0-67b8-49fc-9902-0eeaab74c8fd", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</p>
		</footer>
		<!-- END Footer -->

		<!-- Scripts -->
	<!-- 	<script type="text/javascript" src="index_files/mcescher.js"></script>  -->
				
			</div><!-- #mce-wallpaper -->
	<div style="display: none;" class="mce-loading-overlay">
		<div class="mce-loading-shadow"></div>
		<div class="mce-loading-base">
			<div class="mce-load-1"></div>
			<div class="mce-load-2"></div>
			<div class="mce-load-3"></div>
			<div class="mce-load-4"></div>
			<div class="mce-load-5"></div>
			<div class="mce-load-6"></div>
			<div class="mce-load-7"></div>
			<div class="mce-load-8"></div>
			<div class="mce-load-9"></div>
			<div class="mce-load-10"></div>
			<div class="mce-load-11"></div>
			<div class="mce-load-12"></div>
			<div class="mce-load-13"></div>
			<div class="mce-load-14"></div>
			<div class="mce-load-15"></div>
		</div>
	</div>




</body></html>